<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="newProduct"><button onclick="createNewProduct()">Them moi</button>
<h1>Danh sach san pham</h1>
<p id="totalNumber">so luong san pham</p>
<table border="1px">
    <tr>
        <th>Ten sp</th>
        <th>Gia</th>
        <th>So luong</th>
        <th>Thanh tien</th>
        <th>Anh</th>
        <th>Sua</th>
        <th>Xoa</th>
    </tr>
    <tbody id="productList">
    <tr>
        <td>Iphone X</td>
        <td><button>Sua</button></td>
        <td><button>Xoa</button></td>
    </tr>
    <tr>
        <td>Iphone XS</td>
        <td><button>Sua</button></td>
        <td><button>Xoa</button></td>
    </tr>
    </tbody>

</table>
<script src="js/product.js"></script>
<script src="js/productmanager.js"></script>
</body>
</html>
